# q224721-jmockit-non-public-methods

./: pom.xml  q224721-jmockit-non-public-methods.ipr
src/main/java/com/logicalpractice/q224721/: AbstractParent.java  ConcreteChild.java
src/test/java/com/logicalpractice/q224721/: ConcreteChildTest.java
