<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.logicalpractice</groupId>
  <artifactId>q224721-jmockit-non-public-methods</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>q224721-jmockit-non-public-methods</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jmockit-repo</id>
      <url>http://jmockit.googlecode.com/svn/maven-repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>0.999.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
